build:
  devServer:
    port: 7070
  fixedChunksPackages:
    - core-js
    - emoji-mart
    - gsap
    - d3
    - i18next
    - lodash
    - moment
    - react-dom
    - react-router-dom
    - react
    - recharts
    - rxjs
    - sentry
    - tailwind
    - semantic
    - rc-
  outputPath: 'public'
  publicPath: '/'

manifest:
  background_color: '#238752'
  description: 'Webpack Base development system 2021'
  display: 'fullscreen'
  favicon.ico: '/favicon.ico'
  icons:
    - sizes: '32x32'
      src: '/icon-32x32.png'
      type: 'image/png'
    - sizes: '192x192'
      src: '/icon-192x192.png'
      type: 'image/png'
    - sizes: '256x256'
      src: '/icon-256x256.png'
      type: 'image/png'
    - sizes: '384x384'
      src: '/icon-384x384.png'
      type: 'image/png'
    - sizes: '512x512'
      src: '/icon-512x512.png'
      type: 'image/png'
  #    - sizes: "192x192 256x256 384x384 512x512"
  #      src: "/icon-512x512.png"
  #      type: "image/png"
  #      purpose: "any maskable"
  name: 'Webpack Base'
  related_applications:
    - name: 'Webpack Base'
      platform: 'web'
      url: 'https://my-webpack-base.com'
  short_name: 'WPBase'
  start_url: '.'
  theme_color: '#238752'

jest:
  coverageThreshold:
    global:
      branches: 40
      functions: 40
      lines: 40
      statements: 40
