build:
  devServer:
    port: 7070
  enableTailwindCSS: true
  fixedChunksPackages:
    - core-js
    - emoji-mart
    - gsap
    - d3
    - i18next
    - lodash
    - moment
    - react-dom
    - react-router-dom
    - react
    - recharts
    - rxjs
    - sentry
    - tailwind
    - semantic
    - rc-
  outputPath: 'public' # route inside /dist folder
  outputPathDeploy: '' # folder inside /dist/{outputPath} folder to deploy
  publicPath: '/' # public path in production (without hostname)

cypress:
  downloadsFolder: 'dist/cypress/downloads'
  env:
    baseUrl: ''
    user: user@test.com
    password: 123456
    dev:
      baseUrl: 'http://localhost:7070'
    production:
      baseUrl: 'https://production.server.co'
    public:
      baseUrl: 'http://localhost:7071'
    staging:
      baseUrl: 'https://staging.server.co'
  experimentalSessionSupport: true
  screenshotsFolder: 'dist/cypress/screenshots'
  videosFolder: 'dist/cypress/videos'
  viewportHeight: 960
  viewportWidth: 1280

deploy:
  aws:
    accessKeyId: ''
    publicBaseURL: 'https://production.server.co' # URL where files will be public
    region: ''
    secretAccessKey: ''
    s3:
      accessKeyId: ''
      acl: 'public-read'
      bucket: ''
      path: ''
      region: 'us-east-1'
      secretAccessKey: ''
    cloudFront:
      accessKeyId: ''
      distributionId: ''
      region: 'us-east-1'
      secretAccessKey: ''
  files:
    avoid:
      - '\.DS_Store$'
      - '\.gitignore$'
      - '\.txt$'
    force:
      - 'index\.html$'
      - 'manifest\.json$'
      - 'robots\.txt$'
      - 'scripts\.txt$'
      - 'sw\.js$'
    minimumFilesToUpload: 6 # Sometimes the build will not change enough files to deploy
    smartUpload: true # upload new or changed files only
  production:
    aws:
      secretAccessKey: 'prod'
    files:
      avoid:
        - '\.map$'
  staging:
    aws:
      secretAccessKey: 'staging'
    files:
      smartUpload: false

jest:
  # not defined collectCoverageFrom will cover tested files (where test has the same name and path of the tested file)
  # collectCoverageFrom: null # will work as jest's default
  coverageThreshold:
    global:
      branches: 40
      functions: 40
      lines: 40
      statements: 40

manifest:
  background_color: '#238752'
  description: 'Webpack Base development system 2021'
  display: 'fullscreen'
  favicon.ico: '/favicon.ico'
  icons:
    - sizes: '32x32'
      src: '/icon-32x32.png'
      type: 'image/png'
    - sizes: '192x192'
      src: '/icon-192x192.png'
      type: 'image/png'
    - sizes: '256x256'
      src: '/icon-256x256.png'
      type: 'image/png'
    - sizes: '384x384'
      src: '/icon-384x384.png'
      type: 'image/png'
    - sizes: '512x512'
      src: '/icon-512x512.png'
      type: 'image/png'
  #    - sizes: "192x192 256x256 384x384 512x512"
  #      src: "/icon-512x512.png"
  #      type: "image/png"
  #      purpose: "any maskable"
  name: 'Webpack Base'
  related_applications:
    - name: 'Webpack Base'
      platform: 'web'
      url: 'https://my-webpack-base.com'
  short_name: 'WPBase'
  start_url: '.'
  theme_color: '#238752'

sentry:
  enabled: false
  SENTRY_AUTH_TOKEN: '' # sentry auth token
  SENTRY_DSN: '' # sentry dsn (this will be  public)
  SENTRY_ORG: '' # sentry org slug
  SENTRY_PROJECT: '' # sentry project slug
  production:
    enabled: true
  staging:
    enabled: false

system: # Do not put private sensitive information here since it will be public
  appName: 'Webpack Base App Name'
  base_url:
  host: 'http://localhost:7070'
  api:
    base_url: '/api'
    host: 'http://localhost:7070'
  static:
    base_url: '/'
    host: 'http://localhost:7070'
  client:
    id:
    secret:
  facebook:
    id:
  apps:
    iOS:
      image: 'https://linkmaker.itunes.apple.com/assets/shared/badges/es-mx/appstore-lrg.svg'
      store: 'https://appstore.com/APP'
      version: '1'
    AndroidOS:
      image: 'https://play.google.com/intl/en_us/badges/images/generic/es-419_badge_web_generic.png'
      store: 'https://play.google.com/store/apps/details?id=scope.scope.app'
      version: '1'
