build:
  devServer:
    port: 7070
  enableTailwindCSS: true
  fixedChunksPackages:
    - core-js
    - emoji-mart
    - gsap
    - d3
    - i18next
    - lodash
    - moment
    - react-dom
    - react-router-dom
    - react
    - recharts
    - rxjs
    - sentry
    - tailwind
    - semantic
    - rc-
  outputPath: 'public' # route inside /dist folder
  publicPath: '/' # public path in production

cypress:
  env:
    baseUrl: ''
    user: user@test.com
    password: 123456
    build:
      baseUrl: 'http://localhost:7071'
    dev:
      baseUrl: 'http://localhost:7070'
    public:
      baseUrl: 'https://production.server.co'
  videosFolder: 'dist/cypress/videos'

jest:
  # not defined collectCoverageFrom will cover tested files (where test has the same name and path of the tested file)
  # collectCoverageFrom: null # will work as jest's default
  coverageThreshold:
    global:
      branches: 40
      functions: 40
      lines: 40
      statements: 40

manifest:
  background_color: '#238752'
  description: 'Webpack Base development system 2021'
  display: 'fullscreen'
  favicon.ico: '/favicon.ico'
  icons:
    - sizes: '32x32'
      src: '/icon-32x32.png'
      type: 'image/png'
    - sizes: '192x192'
      src: '/icon-192x192.png'
      type: 'image/png'
    - sizes: '256x256'
      src: '/icon-256x256.png'
      type: 'image/png'
    - sizes: '384x384'
      src: '/icon-384x384.png'
      type: 'image/png'
    - sizes: '512x512'
      src: '/icon-512x512.png'
      type: 'image/png'
  #    - sizes: "192x192 256x256 384x384 512x512"
  #      src: "/icon-512x512.png"
  #      type: "image/png"
  #      purpose: "any maskable"
  name: 'Webpack Base'
  related_applications:
    - name: 'Webpack Base'
      platform: 'web'
      url: 'https://my-webpack-base.com'
  short_name: 'WPBase'
  start_url: '.'
  theme_color: '#238752'

sentry:
  enabled: false
  SENTRY_AUTH_TOKEN: '' # sentry auth token
  SENTRY_DSN: '' # sentry dsn (this will be  public)
  SENTRY_ORG: '' # sentry org slug
  SENTRY_PROJECT: '' # sentry project slug

system: # Do not put private sensitive information here since it will be public
  appName: 'Webpack Base App Name'
  host: http://localhost:7070
  base_url:
  api:
    host: http://localhost:7070
    base_url:
  static:
    host: http://localhost:7070
  client:
    id:
    secret:
  facebook:
    id:
