build:
  devServer:
    port: 7070
  fixedChunksPackages:
    - core-js
    - emoji-mart
    - gsap
    - d3
    - i18next
    - lodash
    - moment
    - react-dom
    - react
    - react-router-dom
    - recharts
    - rxjs
    - sentry
    - tailwind
    - semantic
    - rc-
  outputPath: 'public'
  publicPath: '/'

env:

jest:
  coverageThreshold:
    global:
      branches: 40
      functions: 40
      lines: 40
      statements: 40
